server {
    listen 80;
    server_name api.el-yurt.uz www.api.el-yurt.uz;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.20.78;
    real_ip_recursive on;

    root /var/www/backend/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass elyurt_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    server_name api.el-yurt.uz www.api.el-yurt.uz;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.20.78;
    real_ip_recursive on;

    root /var/www/backend/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/api.el-yurt.uz.crt;
    ssl_certificate_key /etc/nginx/certs/api.el-yurt.uz.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/api.el-yurt.uz-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/api.el-yurt.uz-error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass elyurt_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
