server {
    listen 80;
    server_name el-yurt.uz www.el-yurt.uz;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.20.78;
    real_ip_recursive on;

    root /var/www/frontend/dist;

    index index.html;

    access_log /var/log/nginx/el-yurt.uz-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/el-yurt.uz-error.log warn;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name el-yurt.uz www.el-yurt.uz;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.20.78;
    real_ip_recursive on;

    root /var/www/frontend/dist;

    index index.html;

    ssl_certificate /etc/nginx/certs/el-yurt.uz.crt;
    ssl_certificate_key /etc/nginx/certs/el-yurt.uz.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/el-yurt.uz-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/el-yurt.uz-error.log warn;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}
